const Map<String, String> enUS = {
  'GoRide':'GoRide',
  'privacy_policy': "Privacy Policy",
  "Sign up":"Sign up",
  "Create your account to start using GoRide":"Create your account to start using GoRide",
  'Full name':'Full name',
  "Phone number":"Phone number",
  'Email':'Email',
  "Create account":"Create account",
  "Please enter full name":"Please enter full name",
  "Please enter email":"Please enter email",
  "Please enter phone number":"Please enter phone number",
  "Please enter valid email":"Please enter valid email",
  "Please wait":"Please wait",
  "Login":"Login",
  "Welcome Back! We are happy to have \n you back":"Welcome Back! We are happy to have \n you back",
  "Next":"Next",
  "OR":"OR",
  "Login with google":"Login with google",
  "Login with apple":"Login with apple",
  'By tapping "Next" you agree to ':'By tapping "Next" you agree to ',
  'Terms and conditions':'Terms and conditions',
  'privacy policy':'privacy policy',
  "Verify Phone Number":"Verify Phone Number",
  "We just send a verification code to" :"We just send a verification code to",
  "Verify":"Verify",
  "Verify OTP":"Verify OTP",
  "Code is Invalid":"Code is Invalid",
  "Please Enter Valid OTP":"Please Enter Valid OTP",
  "Bank Name":"Bank Name",
  "Branch Name":"Branch Name",
  "Holder Name":"Holder Name",
  "Account Number":"Account Number",
  "Other Information":"Other Information",
  "Save":"Save",
  "Please enter bank name":"Please enter bank name",
  "Please enter branch name":"Please enter branch name",
  "Please enter holder name":"Please enter holder name",
  "Please enter account number":"Please enter account number",
  "Bank details update successfully":"Bank details update successfully",
  "No Conversion found":"No Conversion found",
  "Please enter text":"Please enter text",
  'Start typing ...':'Start typing ...',
  "Me":"Me",
  'Send Media':'Send Media',
  "Choose image from gallery":"Choose image from gallery",
  "Choose video from gallery":"Choose video from gallery",
  "Take a Photo":"Take a Photo",
  "Record video":"Record video",
  'Cancel':'Cancel',
  "Ride Id : #":"Ride Id : #",
  'Something went wrong':'Something went wrong',
  "No accepted ride found":"No accepted ride found",
  "Offer Rate":"Offer Rate",
  'Error':'Error',
  "No active rides Found":"No active rides Found",
  "Complete Ride":"Complete Ride",
  'Ride complete!':'Ride complete!',
  'Please complete your payment.':'Please complete your payment.',
  "Ride Complete successfully":"Ride Complete successfully",
  "Pickup Customer":"Pickup Customer",
  "OTP verify from customer":"OTP verify from customer",
  "OTP verify":"OTP verify",
  "Please wait...":"Please wait...",
  'Ride Started':'Ride Started',
  'The ride has officially started. Please follow the designated route to the destination.':'The ride has officially started. Please follow the designated route to the destination.',
  "Customer pickup successfully":"Customer pickup successfully",
  "OTP Invalid":"OTP Invalid",
  "You have to minimum  wallet amount to Accept Order and place a bid" : "You have to minimum  wallet amount to Accept Order and place a bid",
  'New':'New',
  'Accepted':'Accepted',
  'Active':'Active',
  "Map view":"Map view",
  "You are Now offline so you can't get nearest order.":"You are Now offline so you can't get nearest order.",
  "New Rides Not found":"New Rides Not found",
  "Recommended Price is" :"Recommended Price is",
  "Approx distanc" :"Approx distanc",
  "Enter Fare rate":"Enter Fare rate",
  "Accept fare on" :"Accept fare on",
  'New Driver Bid':'New Driver Bid',
  'Driver has offered for your journey.🚗':'Driver has offered for your journey.🚗',
  "Ride Accepted":"Ride Accepted",
  "You have to minimum wallet amount to Accept Order and place a bid":"You have to minimum wallet amount to Accept Order and place a bid",
  " For Person":" For Person",
  "View details":"View details",
  "No active ride found":"No active ride found",
  "Intercity/Outstation feature is disable for":"Intercity/Outstation feature is disable for",
  'From':'From',
  'To':'To',
  'Confirm':'Confirm',
  'Select date':'Select date',
  "Search":"Search",
  "No Rides found":"No Rides found",
  "Ride already accepted":"Ride already accepted",
  'New Bids':'New Bids',
  'Driver requested your ride.':'Driver requested your ride.',
  "Parcel Weight":"Parcel Weight",
  "Kg" :"Kg",
  "Parcel dimension":"Parcel dimension",
  "ft." :"ft.",
  "Select Expire date":"Select Expire date",
  "Front Side of":"Front Side of ",
  "Add photo":"Add photo",
  "Back side of" :"Back side of",
  "Done":"Done",
  "Please enter document number":"Please enter document number",
  "Please upload front side of document.":"Please upload front side of document.",
  "Please upload back side of document.":"Please upload back side of document.",
  "Please wait..":"Please wait..",
  "Please Select":"Please Select",
  "Camera":"Camera",
  "Gallery":"Gallery",
  "Verified":"Verified",
  "Unverified":"Unverified",
  "Ride Details":"Ride Details",
  "Ride ID":"Ride ID",
  "OrderId copied":"OrderId copied",
  "Copy":"Copy",
  "Pickup and drop-off locations":"Pickup and drop-off locations",
  "Booking summary":"Booking summary",
  "Ride Amount":"Ride Amount",
  "Discount":"Discount",
  "Payable amount":"Payable amount",
  "Admin Commission":"Admin Commission",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).":    "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).",
  "No Ride found":"No Ride found",
  "Review":"Review",
  "Payment completed":"Payment completed",
  "Payment Pending":"Payment Pending",
  "Conform cash payment":"Conform cash payment",
  "wallet":"wallet",
  "Admin commission debited":"Admin commission debited",
  'Cash Payment conformed':'Cash Payment conformed',
  'Driver has conformed your cash payment':'Driver has conformed your cash payment',
  "Payment Conform successfully":"Payment Conform successfully",
  "Update Profile":"Update Profile",
  "Profile update successfully":"Profile update successfully",
  'Rate for':'Rate for',
  'Comment..':'Comment..',
  "Submit":"Submit",
  "Review submit successfully":"Review submit successfully",
  "Language":"Language",
  "select":"select",
  "Light/dark mod":"Light/dark mod",
  "Could not launch" :"Could not launch",
  "Support":"Support",
  "Delete Account":"Delete Account",
  "OK":"OK",
  "Account delete":"Account delete",
  "Please contact to administrator":"Please contact to administrator",
  "Are you sure want to delete Account.":"Are you sure want to delete Account.",
  "Privacy Policy":"Privacy Policy",
  "Terms and Conditions":"Terms and Conditions",
  'Vehicle Number':'Vehicle Number',
  'Registration Date': 'Registration Date',
  "Select vehicle type":"Select vehicle type",
  "Select vehicle color":"Select vehicle color",
  "How Many Seats":"How Many Seats",
  "Select Your Rules":"Select Your Rules",
  "Please select service":"Please select service",
  "Please enter Vehicle number":"Please enter Vehicle number",
  "Please select registration date":"Please select registration date",
  "Please enter Vehicle type":"Please enter Vehicle type",
  "Please enter Vehicle color":"Please enter Vehicle color",
  "Please enter seats":"Please enter seats",
  "Information update successfully":"Information update successfully",
  "You can not change once you select one service type if you want to change please contact to administrator ":"You can not change once you select one service type if you want to change please contact to administrator ",
  "Total Balance":"Total Balance",
  "Topup Wallet":"Topup Wallet",
  "No transaction found":"No transaction found",
  "withdraw":"withdraw",
  "Insufficient balance":"Insufficient balance",
  "Your bank details is not available.Please add bank details":"Your bank details is not available.Please add bank details",
  "Withdrawal history":"Withdrawal history",
  "Add Topup Amount":"Add Topup Amount",
  'Enter Amount':'Enter Amount',
  "Select Payment Option":"Select Payment Option",
  "Topup":"Topup",
  "Something went wrong, please contact admin.":"Something went wrong, please contact admin.",
  "Please select payment method":"Please select payment method",
  "Please enter amount":"Please enter amount",
  "Transaction Details":"Transaction Details",
  "Transaction ID":"Transaction ID",
  "Payment Details":"Payment Details",
  "Pay Via":"Pay Via",
  "Date in UTC Format":"Date in UTC Format",
  "Withdraw":"Withdraw",
  "Amount to Withdraw":"Amount to Withdraw",
  'Notes':'Notes',
  "Withdrawal":"Withdrawal",
  "Withdraw amount must be greater or equal to" :"Withdraw amount must be greater or equal to",
  "Request sent to admin":"Request sent to admin",
  'Online':'Online',
  'Offline':'Offline',
  'Information':'Information',
  'To start earning with GoRide you need to fill in your personal information':'To start earning with GoRide you need to fill in your personal information',
  'No':'No',
  'Yes':'Yes',
  'Get started':'Get started',
  "Payment":"Payment",
  'Cancel Payment':'Cancel Payment',
  "cancelPayment?":"cancelPayment?",
  'Continue':'Continue',
  'Exit':'Exit',
  'Continue Payment': 'Continue Payment'
};
